{
  "name": "@taimos/cdk-construct-hosting",
  "version": "1.1.0",
  "description": "An AWS CDK Construct that provides website hosting",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf dist doc 'lib/**/*.js' 'lib/**/*.d.ts' 'tst/**/*.js' 'tst/**/*.d.ts'",
    "test": "jest",
    "test:watch": "jest --watch",
    "doc": "typedoc --excludeExternals --mode file --out doc lib/",
    "build": "npm-run-all clean build:jsii test",
    "build:jsii": "jsii",
    "package": "npm-run-all build doc && jsii-pacmak",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -p angular",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "taimos.cdk-construct-hosting",
        "module": "taimos.cdk_construct_hosting"
      }
    }
  },
  "keywords": [
    "cdk",
    "aws-cdk",
    "construct",
    ""
  ],
  "author": {
    "email": "thorsten.hoeger@taimos.de",
    "name": "Thorsten Hoeger",
    "url": "https://www.taimos.de"
  },
  "awscdkio": {
    "twitter": "hoegertn"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/taimos/cdk-construct-hosting"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.30.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "concurrently": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "jest": "^25.1.0",
    "rimraf": "^3.0.2",
    "jsii": "^0.22.0",
    "jsii-pacmak": "^0.22.0",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.7.0",
    "typedoc": "^0.17.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@aws-cdk/aws-certificatemanager": "1.30.0",
    "@aws-cdk/aws-cloudfront": "1.30.0",
    "@aws-cdk/aws-route53": "1.30.0",
    "@aws-cdk/aws-route53-targets": "1.30.0",
    "@aws-cdk/aws-s3": "1.30.0",
    "@aws-cdk/aws-s3-deployment": "1.30.0",
    "@aws-cdk/core": "1.30.0",
    "constructs": "1.1.2"
  },
  "peerDependencies": {
    "@aws-cdk/core": "1.30.0",
    "@aws-cdk/aws-certificatemanager": "1.30.0",
    "@aws-cdk/aws-cloudfront": "1.30.0",
    "@aws-cdk/aws-route53": "1.30.0",
    "@aws-cdk/aws-route53-targets": "1.30.0",
    "@aws-cdk/aws-s3": "1.30.0",
    "@aws-cdk/aws-s3-deployment": "1.30.0",
    "constructs": "1.1.2"
  }
}
